<html>
<head>
    <title>individual box</title>
    <style>
        .box{
            width:170px;
            height:170px;
            border:2px solid black;
        }
        #box1{
            background-color: aquamarine;
            position: relative;
            z-index:-35;
            top:35px;
        }
        #box2{
            background-color: brown;
            position: relative;
            z-index:-65;
            top:65px;
        }
        #box3{
            background-color:darkgreen;
        }
        #box4{
            background-color:coral;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>